Joshua Cranek
// worksheet 10, Spim

//P1
add $s0, $s1, $s2 	// a=b+c

//p2
add $t0,$s1,$s2 	// temp = g + h 
add $t1,$s3,#s4 	// temp = i + j 
sub $s0,$t0,$t1 	// f=(g+h)-(i+10) 


//p3

add $t1,$s3,$s3 	// reg $t1 = 2*i
add $t1,$t1,$t1 	// reg $t1 = 4*i
add $t1 $t1 $t6 	// $t1 is save of I
lw $t0 0($t1) 		// $t0 = save i
bne $t0 $s5 exit 	// exit if save i is not k
addi $s3 $ zero 1 	// i += 1
j loop				//go to loop

//p4

addi $sp $sp -8
sw $s0 4($sp)
sw $s1 0($sp)
addi $s0 $zero 1
addi $s1 $zero 2
addi $t0 $s0 1
slt $t0 $t0 $a0
bne $t0 $zero exit	// decide to staty in loop or not
add $s0 $s0 $s1
addi $s1 $s1 1		//increment loop
j loop

add $v0 $s0 $zero	//set return with value
lw $s1 0($sp)
lw $s0 4($sp)
addi $sp $sp 8
jr $ra 

//p5

addi $sp $sp -16
sw $s0 12($sp)
sw $s1 8($sp)
sw $s2 4($sp)
sw $s3 0($sp)

addi $t0 $zero 2
bne $t0 $a0 2
add $v0 $zero 1
jr $ra

addi $sp $sp -16
sw $s0 12($sp)
sw $s1 8($sp)
sw $s2 4($sp)
sw $s3 0($sp)

addi $s0 $zero 1
addi $s1 $zero 1
addi $s2 $zero 1
addi $s3 $zero 3

addi $s3 $s3 1
slt $t0 $s3 $t0
beq $t0 $zero exit

add $s2 $s0 $s1
add $s0 $s2 $zero
add $s1 $s2 $zero

addi $s3 $s3 1
j loop

add $v0 $s2 $zero
lw $s3 0($sp)
lw $s2 4($sp)
lw $s1 8($sp)
lw $s0 12($sp)
addi $sp $sp k
jr $r2

